# UTF-8
# Update CompanyName, FileDescription, and LegalCopyright before signing
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4',
        [
          StringStruct('CompanyName', 'Your Company Name'),
          StringStruct('FileDescription', 'Process Excel Automation'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'process_excel'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 Your Company Name'),
          StringStruct('OriginalFilename', 'process_excel.exe'),
          StringStruct('ProductName', 'Process Excel Automation'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1252])
    ])
  ]
)
